#BlueJ class context
comment0.params=name
comment0.target=FishEyeFilter(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ LensFilter.\r\n\ @param\ name\ The\ name\ of\ the\ filter.\r\n
comment1.params=width
comment1.target=int[]\ computeXArray(int)
comment1.text=\r\n\ Compute\ and\ return\ an\ array\ of\ horizontal\ offsets\ for\ each\ pixel\ column.\r\n\ These\ can\ then\ be\ applied\ as\ the\ horizontal\ offset\ for\ each\ pixel.\r\n
comment2.params=height
comment2.target=int[]\ computeYArray(int)
comment2.text=\r\n\ Compute\ and\ return\ an\ array\ of\ vertical\ offsets\ for\ each\ pixel\ row.\r\n\ These\ can\ then\ be\ applied\ as\ the\ vertical\ offset\ for\ each\ pixel.\r\n
numComments=3
