#BlueJ class context
comment0.params=
comment0.target=ImageViewer()
comment0.text=\r\n\ Create\ an\ ImageViewer\ and\ display\ its\ GUI\ on\ screen.\r\n
comment1.params=
comment1.target=void\ openFile()
comment1.text=\r\n\ Open\ function\:\ open\ a\ file\ chooser\ to\ select\ a\ new\ image\ file,\r\n\ and\ then\ display\ the\ chosen\ image.\r\n
comment10.params=status
comment10.target=void\ setButtonsEnabled(boolean)
comment10.text=\r\n\ Enable\ or\ disable\ all\ toolbar\ buttons.\r\n\ \r\n\ @param\ status\ \ 'true'\ to\ enable\ the\ buttons,\ 'false'\ to\ disable.\r\n
comment11.params=
comment11.target=void\ makeFrame()
comment11.text=\r\n\ Create\ the\ Swing\ frame\ and\ its\ content.\r\n
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=frame
comment14.target=void\ makeMenuBar(javax.swing.JFrame)
comment14.text=\r\n\ Create\ the\ main\ frame's\ menu\ bar.\r\n\ \r\n\ @param\ frame\ \ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\r\n
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ close()
comment2.text=\r\n\ Close\ function\:\ close\ the\ current\ image.\r\n
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ saveAs()
comment3.text=\r\n\ Save\ As\ function\:\ save\ the\ current\ image\ to\ a\ file.\r\n
comment4.params=
comment4.target=void\ quit()
comment4.text=\r\n\ Quit\ function\:\ quit\ the\ application.\r\n
comment5.params=
comment5.target=void\ showAbout()
comment5.text=\r\n\ 'About'\ function\:\ show\ the\ 'about'\ box.\r\n
comment6.params=
comment6.target=void\ makeLarger()
comment6.text=\r\n\ Make\ the\ current\ picture\ larger.\r\n
comment7.params=
comment7.target=void\ makeSmaller()
comment7.text=\r\n\ Make\ the\ current\ picture\ smaller.\r\n
comment8.params=filename
comment8.target=void\ showFilename(java.lang.String)
comment8.text=\r\n\ Show\ the\ file\ name\ of\ the\ current\ image\ in\ the\ fils\ display\ label.\r\n\ 'null'\ may\ be\ used\ as\ a\ parameter\ if\ no\ file\ is\ currently\ loaded.\r\n\ \r\n\ @param\ filename\ \ The\ file\ name\ to\ be\ displayed,\ or\ null\ for\ 'no\ file'.\r\n
comment9.params=text
comment9.target=void\ showStatus(java.lang.String)
comment9.text=\r\n\ Show\ a\ message\ in\ the\ status\ bar\ at\ the\ bottom\ of\ the\ screen.\r\n\ @param\ text\ The\ message\ to\ be\ displayed.\r\n
numComments=21
